# 데이터불러오기 및 병합

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1_기본 = pd.read_csv('data/raw/비식별1_정보(1)_기본.csv')
df1_성적 = pd.read_csv('data/raw/비식별1_정보(2)_성적.csv')
df2_기본 = pd.read_csv('data/raw/비식별2_정보(1)_기본.csv')
df2_성적 = pd.read_csv('data/raw/비식별2_정보(2)_성적.csv')
df3_전체 = pd.read_csv('data/raw/비식별3_전체정보_기본+성적.csv')

## 이력데이터 -> 직무데이터

In [3]:
df_resume = pd.read_csv('data/raw/비식별_근무경력_전체.csv')
df_resume

         순번                                               근무경력
0     A0001  ' - 2003년 1월~ 2004년 5월현재 : 한국산업안전공단 대전지도원 근무  ...
1     A0002                                                 '
2     A0003                                                NaN
3     A0004  ' 2003년3월17일 ~ 2004년 4월 6일 (주)대명인포테크 e-biz사업부(...
4     A0005  ' 국내 중소기업(management, sales, commissioning eng...
...     ...                                                ...
1941  A2158                                                 '
1942  A2159                               ' administrator | 비서
1943  A2160  ' *2002년 5월 ~ 2002년 7월 : 대전 동물원 식음팀 캐셔    *200...
1944  A2161  ' 2000년 12월 ~ 2001년 2월 대전 원자력 연구소 국제협력실에서 근무  ...
1945  A2162  ' 마루 이너웨어 MD담당.(임가공) - 이지웨어, 잠옷  담당    *담당업무  ...

[1946 rows x 2 columns]

## 비식별1,2,3_성적 -> 성적데이터

In [4]:
appended_new = []

for i in range(1,77):
    new_df = df3_전체.loc[:, ['순번','학사연도{}'.format(i),'학기{}'.format(i),'과목구분{}'.format(i),'교과목명{}'.format(i),'성적{}'.format(i),'학점{}'.format(i)]]
    new_df.columns = ['순번','학사연도','학기','과목구분','교과목명','성적','학점']
    appended_new.append(new_df)

appended_new = pd.concat(appended_new)

In [5]:
appended_new = appended_new.sort_values('순번')

In [6]:
df1_성적.columns = ['순번','년도','학기','이수구분','교과목명','성적','학점']
df1_성적.head(2)

      순번      년도   학기 이수구분   교과목명  성적 학점
0  A0001  1996.0  1.0   교필     채플   P  P
1  A0001  1996.0  1.0   교필  교양일본어  B+  1

In [7]:
df2_성적.columns = ['순번','년도','학기','이수구분','교과목명','성적','학점']
df2_성적.head(2)

      순번    년도 학기 이수구분     교과목명  성적   학점
0  A1794  2011  1   전필    관광학개론  B+  3.0
1  A1794  2011  1   교필  기독교와예배1  B0  2.0

In [8]:
appended_new.columns = ['순번','년도','학기','이수구분','교과목명','성적','학점']
appended_new.head(2)

      순번    년도 학기 이수구분     교과목명  성적   학점
0  A0002  1996  1   전선  전자공학개론1  C+  2.0
0  A0002  2002  2   전선    인터넷공학  A+  3.0

In [9]:
df_성적 = pd.concat([df1_성적, df2_성적, appended_new])
df_성적

        순번      년도   학기 이수구분    교과목명   성적   학점
0    A0001  1996.0  1.0   교필      채플    P    P
1    A0001  1996.0  1.0   교필   교양일본어   B+    1
2    A0001  1996.0  1.0   교필     체육1   B+    1
3    A0001  1996.0  1.0   교필     영어1   C0    2
4    A0001  1996.0  1.0   교필     국어1   C+    2
..     ...     ...  ...  ...     ...  ...  ...
707  A2157    2002    2   전공  의료보험실무   C0  2.0
707  A2157    2002    2   전공  병원전산실무   B+  2.0
707  A2157    2002    2   교선    생활한자   B+  2.0
707  A2157    2002    2   전공  병원회계실무   A+  2.0
707  A2157     NaN  NaN  NaN     NaN  NaN  NaN

[105310 rows x 7 columns]

In [10]:
df_성적 = df_성적.sort_values('순번')

In [11]:
df_성적

          순번      년도   학기 이수구분     교과목명  성적   학점
0      A0001  1996.0  1.0   교필       채플   P    P
56     A0001  1998.0  2.0  교선6    운동보건학  A+    2
55     A0001  1998.0  1.0   전공   스포츠사회학  B+    3
54     A0001  1998.0  1.0   전공    스포츠의학  A0    3
53     A0001  1998.0  1.0   전공     육상경기  A+    2
...      ...     ...  ...  ...      ...  ..  ...
17192  A2162    2003    2   교선  동양문화의이해  A+  3.0
17193  A2162    2003    2   교선      예술론   A  3.0
17194  A2162    2003    2   전선   CAD어패럴   A  2.0
17196  A2162    2004    1   교선   초급영어강독  B+  2.0
17180  A2162    2002    2   전선  의상사회심리학   B  3.0

[105310 rows x 7 columns]

In [12]:
df_성적.to_csv('data/edit/비식별123_성적_최종.csv')

## 비식별 1,2,3_기본 -> 기본데이터

In [13]:
df1_기본.head(3)

      순번   성별      학교명     단과명             주전공  복수전공  부전공       입학일       졸업일
0  A0001    남    목원대학교    이공대학  사회체육학과 사회체육학전공   NaN  NaN  19960304  20000224
1  A0003    여  동덕여자대학교  자연과학대학            아동학과   NaN  NaN  19940302  19960221
2  A0005  NaN    동아대학교    공과대학           자원공학과   NaN  NaN  19840303  19910223

In [14]:
df2_기본.head(3)

      구분   성별       학교명       단과명      주전공 복수전공  부전공         입학일         졸업일
0  A0013  NaN   서울여자대학교    사회과학대학   교육심리학과  NaN  NaN  19850228.0  19890217.0
1  A0021  NaN     부경대학교  인문사회과학대학   영어영문학부  NaN  NaN  20020302.0  20060224.0
2  A0023  NaN  서울디지털대학교       NaN  디지털패션학과  NaN  NaN  20090302.0  20120815.0

In [15]:
df2_기본.rename(columns={'구분':'순번'} , inplace=True)
df2_기본.head(3)

      순번   성별       학교명       단과명      주전공 복수전공  부전공         입학일         졸업일
0  A0013  NaN   서울여자대학교    사회과학대학   교육심리학과  NaN  NaN  19850228.0  19890217.0
1  A0021  NaN     부경대학교  인문사회과학대학   영어영문학부  NaN  NaN  20020302.0  20060224.0
2  A0023  NaN  서울디지털대학교       NaN  디지털패션학과  NaN  NaN  20090302.0  20120815.0

In [16]:
df3_기본 = df3_전체[['순번','성별','학교명','단과명','주전공','복수전공','부전공','입학일','졸업일']]
df3_기본.head(3)

      순번 성별    학교명       단과명     주전공 복수전공 부전공    입학일      졸업일
0  A0002  남  광운대학교  전자정보공과대학   전자공학부    X   X  35126  37677.0
1  A0004  남  광운대학교  전자정보공과대학  컴퓨터공학과    X   X  35126  37677.0
2  A0006  남  광운대학교  전자정보공과대학  컴퓨터공학과    X   X  35856  38405.0

In [17]:
df_기본=pd.concat([df1_기본, df2_기본 , df3_기본])
df_기본

,순번,성별,학교명,단과명,주전공,복수전공,부전공,입학일,졸업일
0,A0001,남,목원대학교,이공대학,사회체육학과 사회체육학전공,NaN,NaN,19960304.0,20000224.0
1,A0003,여,동덕여자대학교,자연과학대학,아동학과,NaN,NaN,19940302.0,19960221.0
2,A0005,NaN,동아대학교,공과대학,자원공학과,NaN,NaN,19840303.0,19910223.0
3,A0009,NaN,동서울대학교,NaN,전자과,NaN,NaN,19960302.0,20010216.0
4,A0014,NaN,동아대학교,공과대학,전기전자컴퓨터공학부 전자공학전공,NaN,NaN,19940302.0,20020223.0
...,...,...,...,...,...,...,...,...,...
703,A2153,NaN,경북전문대학교,NaN,컴퓨터정보통신,NaN,NaN,20020226.0,20040213.0
704,A2154,NaN,경기대학교,NaN,전자공학과,NaN,NaN,19980824.0,20000818.0
705,A2155,NaN,건국대학교,디자인조형대학,의상디자인학과,NaN,NaN,20060302.0,20100222.0
706,A2156,NaN,대전대학교,문과대학,일어학문학과,NaN,NaN,19990302.0,20060222.0
707,A2157,NaN,건양대학교,NaN,병원경영학,NaN,NaN,19990302.0,20030221.0

In [18]:
df_기본['번호'] = df_기본['순번'].str.slice(start=1, stop=5)

In [19]:
df_기본['번호'] = df_기본['번호'].astype(int)

In [20]:
df_기본 = df_기본.sort_values(by=df_기본.columns[9] , ascending=True)

In [21]:
df_기본.drop('번호' , axis=1 , inplace=True)

In [22]:
df_기본

,순번,성별,학교명,단과명,주전공,복수전공,부전공,입학일,졸업일
0,A0001,남,목원대학교,이공대학,사회체육학과 사회체육학전공,NaN,NaN,19960304.0,20000224.0
0,A0002,남,광운대학교,전자정보공과대학,전자공학부,X,X,35126.0,37677.0
1,A0003,여,동덕여자대학교,자연과학대학,아동학과,NaN,NaN,19940302.0,19960221.0
1,A0004,남,광운대학교,전자정보공과대학,컴퓨터공학과,X,X,35126.0,37677.0
2,A0005,NaN,동아대학교,공과대학,자원공학과,NaN,NaN,19840303.0,19910223.0
...,...,...,...,...,...,...,...,...,...
644,A2158,NaN,동의대학교,자연과학대학,수학.정보통계학부 정보통계학전공,NaN,NaN,20020304.0,20090220.0
398,A2159,NaN,서울여자대학교,자연과학대학,화학과,NaN,NaN,19940302.0,19980220.0
645,A2160,여,목원대학교,사회과학대학,정보관리학부 금융보험학전공,NaN,NaN,20000228.0,20040220.0
646,A2161,여,목원대학교,사회과학대학,국제통상중국학부 무역학전공,NaN,NaN,19990302.0,20060217.0
399,A2162,NaN,서원대학교,NaN,의류직물학과 의류직물학전공,NaN,NaN,20020302.0,20060214.0

In [23]:
df_기본.drop_duplicates(subset=['순번'], keep=False, inplace=True, ignore_index=True)

In [24]:
df_기본

,순번,성별,학교명,단과명,주전공,복수전공,부전공,입학일,졸업일
0,A0001,남,목원대학교,이공대학,사회체육학과 사회체육학전공,NaN,NaN,19960304.0,20000224.0
1,A0002,남,광운대학교,전자정보공과대학,전자공학부,X,X,35126.0,37677.0
2,A0003,여,동덕여자대학교,자연과학대학,아동학과,NaN,NaN,19940302.0,19960221.0
3,A0004,남,광운대학교,전자정보공과대학,컴퓨터공학과,X,X,35126.0,37677.0
4,A0005,NaN,동아대학교,공과대학,자원공학과,NaN,NaN,19840303.0,19910223.0
...,...,...,...,...,...,...,...,...,...
1738,A2158,NaN,동의대학교,자연과학대학,수학.정보통계학부 정보통계학전공,NaN,NaN,20020304.0,20090220.0
1739,A2159,NaN,서울여자대학교,자연과학대학,화학과,NaN,NaN,19940302.0,19980220.0
1740,A2160,여,목원대학교,사회과학대학,정보관리학부 금융보험학전공,NaN,NaN,20000228.0,20040220.0
1741,A2161,여,목원대학교,사회과학대학,국제통상중국학부 무역학전공,NaN,NaN,19990302.0,20060217.0
1742,A2162,NaN,서원대학교,NaN,의류직물학과 의류직물학전공,NaN,NaN,20020302.0,20060214.0

In [25]:
df_기본['단과명'][0] = '체육대학'

<ipython-input-25-7e1c5498cb3c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_기본['단과명'][0] = '체육대학'

In [26]:
df_기본

,순번,성별,학교명,단과명,주전공,복수전공,부전공,입학일,졸업일
0,A0001,남,목원대학교,체육대학,사회체육학과 사회체육학전공,NaN,NaN,19960304.0,20000224.0
1,A0002,남,광운대학교,전자정보공과대학,전자공학부,X,X,35126.0,37677.0
2,A0003,여,동덕여자대학교,자연과학대학,아동학과,NaN,NaN,19940302.0,19960221.0
3,A0004,남,광운대학교,전자정보공과대학,컴퓨터공학과,X,X,35126.0,37677.0
4,A0005,NaN,동아대학교,공과대학,자원공학과,NaN,NaN,19840303.0,19910223.0
...,...,...,...,...,...,...,...,...,...
1738,A2158,NaN,동의대학교,자연과학대학,수학.정보통계학부 정보통계학전공,NaN,NaN,20020304.0,20090220.0
1739,A2159,NaN,서울여자대학교,자연과학대학,화학과,NaN,NaN,19940302.0,19980220.0
1740,A2160,여,목원대학교,사회과학대학,정보관리학부 금융보험학전공,NaN,NaN,20000228.0,20040220.0
1741,A2161,여,목원대학교,사회과학대학,국제통상중국학부 무역학전공,NaN,NaN,19990302.0,20060217.0
1742,A2162,NaN,서원대학교,NaN,의류직물학과 의류직물학전공,NaN,NaN,20020302.0,20060214.0

In [27]:
df_기본.to_csv('data/edit/비식별123_기본_최종.csv')

# 데이터 전처리

## 이력데이터 -> 직무 라벨링 작업

In [28]:
df_resume_1 = pd.read_excel('data/edit/이력데이터_중분류전처리완료.xlsx')
df_resume_1

,순번,근무경력,대분류,중분류,소분류
0,A0001,- 2003년 1월~ 2004년 5월현재 : 한국산업안전공단 대전지도원 근무 -...,0.0,26.0,26.0
1,A0002,NaN,NaN,NaN,NaN
2,A0003,NaN,NaN,NaN,NaN
3,A0004,2003년3월17일 ~ 2004년 4월 6일 (주)대명인포테크 e-biz사업부(해외...,1.0,13.0,133.0
4,A0005,"국내 중소기업(management, sales, commissioning engi...",6.0,61.0,612.0
...,...,...,...,...,...
1941,A2158,NaN,NaN,NaN,NaN
1942,A2159,administrator | 비서,NaN,29.0,NaN
1943,A2160,*2002년 5월 ~ 2002년 7월 : 대전 동물원 식음팀 캐셔 *2002...,NaN,24.0,NaN
1944,A2161,2000년 12월 ~ 2001년 2월 대전 원자력 연구소 국제협력실에서 근무 ...,NaN,2.0,NaN
1945,A2162,"마루 이너웨어 MD담당.(임가공) - 이지웨어, 잠옷 담당 *담당업무 1...",NaN,24.0,NaN

In [29]:
df_resume_1 = df_resume_1[['순번','중분류']]
df_resume_1.rename(columns = {'중분류' : '직무중분류'}, inplace = True)

df_resume_1.dropna(axis=0, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [30]:
df_resume_1

         순번  직무중분류
0     A0001   26.0
3     A0004   13.0
4     A0005   61.0
5     A0006   13.0
6     A0007   13.0
...     ...    ...
1940  A2157   26.0
1942  A2159   29.0
1943  A2160   24.0
1944  A2161    2.0
1945  A2162   24.0

[1282 rows x 2 columns]

In [31]:
df_resume_1.to_csv('data/final/이력데이터전처리완료.csv',index=False)

## 성적데이터 -> 컬럼별 전처리

### '이수구분' -> 전필,전선,교양,0 재분류

In [32]:
df=pd.read_csv('data/edit/비식별123_성적_최종.csv')
df.drop(columns=['Unnamed: 0'], inplace=True)
df

           순번      년도   학기 이수구분     교과목명  성적   학점
0       A0001  1996.0  1.0   교필       채플   P    P
1       A0001  1998.0  2.0  교선6    운동보건학  A+    2
2       A0001  1998.0  1.0   전공   스포츠사회학  B+    3
3       A0001  1998.0  1.0   전공    스포츠의학  A0    3
4       A0001  1998.0  1.0   전공     육상경기  A+    2
...       ...     ...  ...  ...      ...  ..  ...
105305  A2162    2003    2   교선  동양문화의이해  A+  3.0
105306  A2162    2003    2   교선      예술론   A  3.0
105307  A2162    2003    2   전선   CAD어패럴   A  2.0
105308  A2162    2004    1   교선   초급영어강독  B+  2.0
105309  A2162    2002    2   전선  의상사회심리학   B  3.0

[105310 rows x 7 columns]

In [33]:
df=df.astype(str).stack().str.replace(' ','').unstack()

In [34]:
df['이수구분'].unique()

array(['교필', '교선6', '전공', '교선4', '교선2', '교선5', '교선3', '교선1', 'nan', '전선',
       '전필', '일선', '대필', '교선', '학필', '전공기초', '전공필수', '전공선택', '계교', '공교',
       '자선', '4', '경영', '예체', '사회', '자연', '5영', '세계', '회계', '건실', '건이',
       '인문', '무역', '전통', '정보', '지교', '선교', '전심', '일교', '전인', '균교', '교직',
       '학교', '전선(부)', '영역', '학공', '복전', '교양', '자유선택', '교양필수', '교양선택',
       '학부선택', '학부필수', '기교', '전기', '계기', '부전공', '기초', '복수', '영선', '시디',
       '도공', '12영', '직필', '직자', '장디', '10영', '시대', '공디', '11영', '평생',
       '일반', '선필', '국문', '경제', '1영', '인계', '경계', '대정', '학이', '일이', '전공1',
       '일반선택', '교양(공통)', '계열교양', '필교', '부전', '교핵', '교선9', '핵교', '계공',
       '균형교양', '전공2', '학전', 'PASS', '교기', '전산', '세정', '타전', '부전1', '계열기초',
       '자산', '학문', '기필', '무관', '기선', '학부기초', '전이', '2', '군교', '전탐', '학기',
       '복수전공', '복수학부기초', '이기', '교직과목', '국어', '성', '진', '정경', '심화', '복선',
       '복필', '자1', '6영', '2외', '4영', '학선', '계필', '계선', '직선', '공기', '교선7',
       '부선', '2전공', '웅통', '응통', '체육', '필수', '예술', '법계', '자교', '인선', '코스',
       '기전', '취봉', '문예', '국관', '청년', '경사', '과기', '언문', '체기', '역철', '국계',
       '교인', '부필', '지선', 'Pass', '복선1', '교시', '공통', '애', '경정', '공선', '평교',
       '자유', '공소', '교필5', '복필1', '공필', '자유교양', '공통교양', '정보화교양', '기초교양',
       '다선', '다지', '군사', '선수', '전ㅅ너', '건축', '철학', '영어', '필수교양', '교직필',
       '산업', '복통', '교류', '전핵', '글교', '저넌', '연필', '연선', '젓넌', '교핵6', '교핵3',
       '기계', '9영', '정교', '션교', '교핵5', '교핵4', '교핵2', '관경', '관계', '관광',
       '평필', '선택', '다필', '산겨', '융교', '다전공', '교환', '환조', '미경', '서화', '한화',
       '3영', '스경', '사체', '체계', '예계', '레건', '전고', '교핵8', '전서', 'ㅅ전선', '이선',
       '호경', '디공', '신교', '행정', '상교', '관개', '이벤', '외조', '채대', '신앙',
       '선교,일선,지교', '봉사', '경공', '부전2', '3', 'G', '자유고양', '일', '미평', '미술',
       '조각', '중교', '전공(심화)', '핵심전공', '핵심교양', '심화전공', '13영', '교신', '저공',
       '전신', '저선', '1', 'WLRY', '복인', '진선', '전자', '닫전공', 'season', '소양',
       '전팔', '영문', '역사', '영미', '시낭', '해외연수(선교)', '꼉영', '예게', '연기', '사계',
       '연극', '전디', '서양'], dtype=object)

In [35]:
#전필
list1 = ['전필','복필','부필','닫전공','전팔','학필','학부필수','계필','전공필수','연필','필수','공필','핵심전공',
        '전핵','기전','직필','다필','기필']
#전선
list2 = ['전선','전ㅅ너','ㅅ전선','교직','학부선택','복수','복전','부전공','복수전공','복선1','전공','부전',
         '전공2','타전','부전1','심화','교직과목','부전2','전공(심화)','심화전공','젓넌','계선','저넌','교직필',
        '부선','일반선택','복필1', '공선','선수','복선','복수학부기초','전선(부)','전신', '저선','전심','진선',
         '저공','연선','다전공','2전공','전고', '전서', '자유','전공기초', '전공선택','일선','자선','기초','학전',
        '복인','복통','전공1','학선','평필','선필','학부기초','전탐','전이', '직선','호경','웅통', '응통','시디',
        '행정','다선','다지','경정','공통', '지선','학기','기선','무관','자산', '학이', '평생','공디','시대','장디',
        '경계','학공','도공', '직자','1','G','2','선택','경영','꼉영','영문','영미','연기','연극','WLRY','건축', 
         '철학','기계','미평', '미술','디공','전인','전기','계기','코스','환조','회계','무역','정보','전산','산업',
         '사체','미경','국관','학문','공기','국문','경제']
#교양
list3 = ['교필','교선4', '교선2', '교선5', '교선3', '교선1','교선6','자유교양', '공통교양', '정보화교양', '기초교양',
        '교필5','계열교양', '필교','교양(공통)','교선9','핵교','교핵','균형교양','교양','지교', '선교','일교',
        '교양선택','균교','자유선택', '교양필수','정교', '션교', '교핵5', '교핵4', '교핵2','상교','융교','신교',
         '교핵8','선교,일선,지교','봉사','중교','핵심교양','자유고양','기교','필수교양','교선7', '역사', 
          '시낭', '해외연수(선교)', '꼉영', '예게',  '사계', '전디', '서양', '일반',
         '13영','교신','군사', '영어','글교','교핵6', '교핵3', '9영',  '관경', '관계', 
         '관광','전자',  '소양','10영','5영','11영','군교','6영', '2외', '4영','교시', '경공',   
         '3영', '교선',   '계교', '공교','대필', '예체', '사회', '자연',  '세계', '건실', '건이',
        '인문',  '전통', '영선', '12영','교기', '계공', '관개',  
          '세정', '계열기초', '이벤', '외조', '채대', '신앙','조각','스경', 
        '체계', '예계', '레건', '이선','교인', '국어', '정경','체육',  '예술', '법계', '자교', '인선', 
        '서화', '한화','취봉', '문예','학교', '평교','1영',  '청년', '경사', '과기', 
         '언문', '체기', '역철', '국계', '자1','이기','산겨','공소', '일이','대정',
        '영역','인계','season','교환','Pass','애','PASS','교류','성','진','일']

#나머지 (결측값,확인불가능)
list4 = ['nan', '3', '4']

In [36]:
esoo_list = []
for esoo in df['이수구분'] :
    if esoo in list1 :
        esoo_list.append("전필")    
    elif esoo in list2 :
        esoo_list.append("전선")
    elif esoo in list3 :
        esoo_list.append("교양")
    elif esoo in list4 :
        esoo_list.append("0")
    else :
        esoo_list.append("?")

In [37]:
df["이수구분"] = esoo_list
df["이수구분"].value_counts()

전선    41091
교양    34462
0     20863
전필     8894
Name: 이수구분, dtype: int64

In [38]:
df

           순번      년도   학기 이수구분     교과목명  성적   학점
0       A0001  1996.0  1.0   교양       채플   P    P
1       A0001  1998.0  2.0   교양    운동보건학  A+    2
2       A0001  1998.0  1.0   전선   스포츠사회학  B+    3
3       A0001  1998.0  1.0   전선    스포츠의학  A0    3
4       A0001  1998.0  1.0   전선     육상경기  A+    2
...       ...     ...  ...  ...      ...  ..  ...
105305  A2162    2003    2   교양  동양문화의이해  A+  3.0
105306  A2162    2003    2   교양      예술론   A  3.0
105307  A2162    2003    2   전선   CAD어패럴   A  2.0
105308  A2162    2004    1   교양   초급영어강독  B+  2.0
105309  A2162    2002    2   전선  의상사회심리학   B  3.0

[105310 rows x 7 columns]

### '성적' -> 0~9 재분류

In [39]:
df['성적'].unique()

array(['P', 'A+', 'B+', 'A0', 'B0', 'C+', 'C0', 'D+', 'D0', 'nan', 'B',
       'C', 'A', 'A-', 'B-', 'D', 'C++', 'F', 'C-', 'C)', '/', 'R', 'YP',
       'U', 'N', '재수강', 'AB+', 'S', 'b', ',A', 'ㄹ', 'B3', 'D-', 'a', 'a+',
       'O', 'c+', 'A6', 'NP', 'A=', 'B=', '92', '90', '85', '91', '86',
       '89', '95', '97', '70', '96', '75', '88', '93', '80', '79', '77',
       'c0', 'PA', 'F0', 'AD', '시스템분석', 'b+', 'b0', 'a0', 'p', '3', 'A+2',
       'd+', 'd', '4'], dtype=object)

In [40]:
A_plus = ['A+','a+','A=' ,'A+2','97', '96']                                   #A+ -> 9 
A      = ['A0','A','A-',',A','a' ,'a0','4','A6','92','91','95', '93']         #A  -> 8  
B_plus = ['B+','B=','b+','90', '86','89','88']                               #B+ -> 7  
B      = ['B0','B','B-','b','b0','3' , 'B3' , '85','80']                     #B  -> 6  
C_plus = ['C+','C++','c+' ,'79','77']                                        #C+ -> 5 
C      = ['C0','C','C-','C)','c0','75']                                      #C  -> 4     
D_plus = ['D+','d+' , '70']                                                   #D+ -> 3     
D      = ['D0','D','D-','d' ]                                                 #D  -> 2
F      = ['F','ㄹ','F0'  ]                                                     #F  -> 1
N      = ['P','p','YP' ,'PA', 'O','NP','N','/','R','재수강',
          '시스템분석','nan','U', 'AB+', 'S','AD' ]                            #N -> 0

In [41]:
grade_list = []
for grade in df['성적'] :
    if grade in A_plus :
        grade_list.append("9")
    elif grade in A :
        grade_list.append("8")
    elif grade in B_plus :
        grade_list.append("7")
    elif grade in B :
        grade_list.append("6")
    elif grade in C_plus :
        grade_list.append("5")
    elif grade in C :
        grade_list.append("4")
    elif grade in D_plus :
        grade_list.append("3")
    elif grade in D :
        grade_list.append("2")
    elif grade in F :
        grade_list.append("1")
    elif grade in N :
        grade_list.append("0")
    else :
        grade_list.append("?")

In [42]:
# print(len(grade_list))
df["성적"] = grade_list
df["성적"].value_counts()

0    22210
7    19732
8    16210
9    16087
6    12579
5     9826
4     5149
3     1809
2     1464
1      244
Name: 성적, dtype: int64

### '학점' -> 1,2,3 재분류

In [43]:
df['학점'].unique()

array(['P', '2', '3', '1', 'nan', '2.0', '3.0', '1.0', '0.5', '4', '0.0',
       '0', '4.0', '1.5', '23', '18', '6.0', '6', '5', '5.0', '16.0',
       '8.0', '12.0', '21.0', '77.0', '15.0', '11.0', '10.0', '17.0',
       '9.0', '27.0', '36.0', '19.0', '33.0', '34.0', '75.0', '18.0',
       '88.0', '13.0', '14.0', '+', '22.0', '24.0', '12', '7', '64',
       '38.0', '8', '10', 'B0', 'B+', '1993', '', '11', '20.0', '2.5',
       'B', '7.0', '0.25', '17', '70.0'], dtype=object)

In [44]:
# list0=['P', '0.5', '0', '23', '19', '+', '21', '22', 
#       '24','B0', 'B+', '0.25', 'B', '1993', '1.5', '2.5','4','5','6',
#       '15','17','18','12','10','9','8','13','14','11','38','7']
list1=['1','1.0']
list2=['2','2.0']
list3=['3','3.0']

In [45]:
score_list = []
for score in df['학점'] :
    if score in list1 :
        score_list.append("1")    
    elif score in list2 :
        score_list.append("2")
    elif score in list3 :
        score_list.append("3")
    else:
        score_list.append("?")

In [46]:
df["학점"] = score_list
df["학점"].value_counts()

3    46969
2    31803
?    21543
1     4995
Name: 학점, dtype: int64

In [47]:
df = df.loc[(df['학점']=='1')|(df['학점']=='2')|(df['학점']=='3')]
df["학점"].value_counts()

3    46969
2    31803
1     4995
Name: 학점, dtype: int64

### '년도','학기' -> 'semester' (1~8학기)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83767 entries, 1 to 105309
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순번      83767 non-null  object
 1   년도      83767 non-null  object
 2   학기      83767 non-null  object
 3   이수구분    83767 non-null  object
 4   교과목명    83767 non-null  object
 5   성적      83767 non-null  object
 6   학점      83767 non-null  object
dtypes: object(7)
memory usage: 5.1+ MB

In [49]:
df.isnull().sum()

순번      0
년도      0
학기      0
이수구분    0
교과목명    0
성적      0
학점      0
dtype: int64

In [50]:
df['년도'].unique()

array(['1998.0', '1997.0', '1999.0', '1996.0', '2002.0', '2001.0', '1996',
       '1997', '2001', '2002', '1994.0', '1995.0', '2000', '1990.0',
       '1985.0', '1984.0', '1989.0', '1998', '2004', '2003', '2003.0',
       '2004.0', '2학년', '1학년', '2000.0', '2005.0', '2006', '2005',
       '2006.0', '1987', '1986', '1988', '1985', '1991.0', '1992.0',
       '2007.0', '2007', '2010', '2011', '2009', '2012', '2011.0', '2008',
       '2012.0', '1999', '1994', '1995', '1993', '2010.0', '2013.0',
       '1993.0', '1992', '2009.0', '2014', '2013', '1988.0', '2014.0',
       '1990', '1991', '3학년', '4학년', '2008.0', '2015', '1982', '1983',
       '1983.0', '1984', '1989', '1987.0', '1986.0', '2', '1', '2015.0',
       '1981', '2016.0', '2017.0', '2016', '2018', '전적대학', 'nan', '2017',
       '특별학점', '2106.0', '3', 'HISTORY'], dtype=object)

In [51]:
df=df.loc[~(df['년도']=='nan')]
df['년도'].unique()

array(['1998.0', '1997.0', '1999.0', '1996.0', '2002.0', '2001.0', '1996',
       '1997', '2001', '2002', '1994.0', '1995.0', '2000', '1990.0',
       '1985.0', '1984.0', '1989.0', '1998', '2004', '2003', '2003.0',
       '2004.0', '2학년', '1학년', '2000.0', '2005.0', '2006', '2005',
       '2006.0', '1987', '1986', '1988', '1985', '1991.0', '1992.0',
       '2007.0', '2007', '2010', '2011', '2009', '2012', '2011.0', '2008',
       '2012.0', '1999', '1994', '1995', '1993', '2010.0', '2013.0',
       '1993.0', '1992', '2009.0', '2014', '2013', '1988.0', '2014.0',
       '1990', '1991', '3학년', '4학년', '2008.0', '2015', '1982', '1983',
       '1983.0', '1984', '1989', '1987.0', '1986.0', '2', '1', '2015.0',
       '1981', '2016.0', '2017.0', '2016', '2018', '전적대학', '2017', '특별학점',
       '2106.0', '3', 'HISTORY'], dtype=object)

In [52]:
df.loc[(df['년도'])== '2학년' , '년도']='2'
df.loc[(df['년도'])== '1학년' , '년도']='1'
df.loc[(df['년도'])== '3학년' , '년도']='3'
df.loc[(df['년도'])== '4학년' , '년도']='4'
df.loc[(df['년도'])== '2106.0' , '년도']='2016'
df.loc[(df['년도'])== '전적대학' , '년도']='X'
df.loc[(df['년도'])== '특별학점' , '년도']='X'
df.loc[(df['년도'])== 'HISTORY' , '년도']='X'

In [53]:
df=df.loc[~(df['년도']=='X')]
df['년도'].unique()

array(['1998.0', '1997.0', '1999.0', '1996.0', '2002.0', '2001.0', '1996',
       '1997', '2001', '2002', '1994.0', '1995.0', '2000', '1990.0',
       '1985.0', '1984.0', '1989.0', '1998', '2004', '2003', '2003.0',
       '2004.0', '2', '1', '2000.0', '2005.0', '2006', '2005', '2006.0',
       '1987', '1986', '1988', '1985', '1991.0', '1992.0', '2007.0',
       '2007', '2010', '2011', '2009', '2012', '2011.0', '2008', '2012.0',
       '1999', '1994', '1995', '1993', '2010.0', '2013.0', '1993.0',
       '1992', '2009.0', '2014', '2013', '1988.0', '2014.0', '1990',
       '1991', '3', '4', '2008.0', '2015', '1982', '1983', '1983.0',
       '1984', '1989', '1987.0', '1986.0', '2015.0', '1981', '2016.0',
       '2017.0', '2016', '2018', '2017'], dtype=object)

In [54]:
df['년도int']= df['년도'].astype(float)
df['년도int2']= df['년도int'].astype(int)
df['년도str']= df['년도int'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83687 entries, 1 to 105309
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순번      83687 non-null  object
 1   년도      83687 non-null  object
 2   학기      83687 non-null  object
 3   이수구분    83687 non-null  object
 4   교과목명    83687 non-null  object
 5   성적      83687 non-null  object
 6   학점      83687 non-null  object
 7   년도int   83687 non-null  float64
 8   년도int2  83687 non-null  int32
 9   년도str   83687 non-null  object
dtypes: float64(1), int32(1), object(8)
memory usage: 6.7+ MB

In [55]:
df['년도str'].unique()

array(['1998.0', '1997.0', '1999.0', '1996.0', '2002.0', '2001.0',
       '1994.0', '1995.0', '2000.0', '1990.0', '1985.0', '1984.0',
       '1989.0', '2004.0', '2003.0', '2.0', '1.0', '2005.0', '2006.0',
       '1987.0', '1986.0', '1988.0', '1991.0', '1992.0', '2007.0',
       '2010.0', '2011.0', '2009.0', '2012.0', '2008.0', '1993.0',
       '2013.0', '2014.0', '3.0', '4.0', '2015.0', '1982.0', '1983.0',
       '1981.0', '2016.0', '2017.0', '2018.0'], dtype=object)

In [56]:
df=df.loc[~(df['학기']=='nan')]
df['학기'].unique()

array(['2.0', '1.0', '1', '2', '2학기계절학기', '1학기계절학기', '3.0', '동계계절수업',
       '하계계절수업', '2학기', '겨율학기', '겨울학기', '여름학기', '4.0', '하계계절학기', '동계계절학기',
       'wintersemester', '3', '동계', '하계', '여름', '겨울', '계절', '2학기계절',
       '1학기계절', '하계계절', '동계계절', '편입', 'SEASON', '계쩔', '1`', '특별학점', '4',
       'SEQSON', 'A9', '2007', 'season'], dtype=object)

In [57]:
sem1 = ['1.0',  '1',  '1학기 계절학기','1학기계절학기',  '하계계절수업', '2학기', 
       '여름학기',  '하계계절학기',   '하계', '여름', '1학기계절', '하계계절',  '1`', '하계 계절수업', '1학기 계절' ]
sem2 = ['2.0','2', '2학기 계절학기', '2학기계절학기','동계계절수업','겨율학기', '겨울학기',
       '동계계절학기', '동계','겨울','2학기계절','동계계절','동계 계절수업','wintersemester']
sem3 = ['3.0','4.0','3','계절','계쩔','특별학점', 'A9', '2007', ' 계절', '편입', '계절 ','SEASON','1,2','4', 'SEQSON',
       'season'] # 학기 구분 불가

In [58]:
df.loc[df['학기'].isin(sem1), '학기'] = '1' 
df.loc[df['학기'].isin(sem2), '학기'] = '2'
df.loc[df['학기'].isin(sem3), '학기'] = '2' # 이상치 일단 2학기로 구분

In [59]:
df['학기'].unique()

array(['2', '1'], dtype=object)

In [60]:
df['학년학기병합'] = df['년도str'] + df['학기']

In [61]:
df['학년학기병합']

1         1998.02
2         1998.01
3         1998.01
4         1998.01
5         1998.01
           ...
105305    2003.02
105306    2003.02
105307    2003.02
105308    2004.01
105309    2002.02
Name: 학년학기병합, Length: 83686, dtype: object

In [62]:
df['학년학기병합float'] = df['학년학기병합'].astype(float)

In [63]:
df.head(2)

,순번,년도,학기,이수구분,교과목명,성적,학점,년도int,년도int2,년도str,학년학기병합,학년학기병합float
1,A0001,1998.0,2,교양,운동보건학,9,2,1998.0,1998,1998.0,1998.02,1998.02
2,A0001,1998.0,1,전선,스포츠사회학,7,3,1998.0,1998,1998.0,1998.01,1998.01

In [64]:
idlist = df['순번'].unique().tolist() #1640

In [65]:
df_3 = df.drop(['년도int','년도int2','년도str','학년학기병합'], axis=1)
df_3.head(2)

      순번      년도 학기 이수구분    교과목명 성적 학점  학년학기병합float
1  A0001  1998.0  2   교양   운동보건학  9  2      1998.02
2  A0001  1998.0  1   전선  스포츠사회학  7  3      1998.01

In [66]:
df_4 = pd.DataFrame(index=range(0,0), columns=['순번','년도', '학기', '이수구분', '교과목명', '성적', '학점', '학년학기병합float', '전체학기'])
sunlist = df_3['순번'].unique().tolist()

for i in sunlist : 
    list1 = df_3.loc[df_3['순번'] == i]['학년학기병합float'].unique().tolist()
    list1.sort()
    c = [k for k in range(1,13)]
    dic1 = {
            '학년학기병합float' : list1,
            '전체학기' : c,}
    res = pd.DataFrame.from_dict(dic1, orient='index')
    res = res.transpose().dropna()
    df_sem = pd.merge(df_3.loc[df_3['순번'] == i], res, how='left', on='학년학기병합float')
    df_4 = pd.concat([df_4,df_sem])

In [67]:
df_4['semester'] = df_4['전체학기'].astype(int)
df_4= df_4.drop(['학년학기병합float','전체학기'], axis=1)
df_4.head(5)

      순번      년도 학기 이수구분    교과목명 성적 학점  semester
0  A0001  1998.0  2   교양   운동보건학  9  2         6
1  A0001  1998.0  1   전선  스포츠사회학  7  3         5
2  A0001  1998.0  1   전선   스포츠의학  8  3         5
3  A0001  1998.0  1   전선    육상경기  9  2         5
4  A0001  1998.0  1   전선     스키2  7  2         5

In [68]:
df_4 = df_4.loc[(df_4['semester']==1)|(df_4['semester']==2)|(df_4['semester']==3)|(df_4['semester']==4)|
                (df_4['semester']==5)|(df_4['semester']==6)|(df_4['semester']==7)|(df_4['semester']==8)]

In [69]:
df_4['semester'].unique()

array([6, 5, 4, 8, 7, 2, 1, 3])

In [70]:
df_5 = df_4[['순번','이수구분','교과목명','성적','학점','semester']]
df_5

       순번 이수구분     교과목명 성적 학점  semester
0   A0001   교양    운동보건학  9  2         6
1   A0001   전선   스포츠사회학  7  3         5
2   A0001   전선    스포츠의학  8  3         5
3   A0001   전선     육상경기  9  2         5
4   A0001   전선      스키2  7  2         5
..    ...  ...      ... .. ..       ...
47  A2162   교양  동양문화의이해  9  3         4
48  A2162   교양      예술론  8  3         4
49  A2162   전선   CAD어패럴  8  2         4
50  A2162   교양   초급영어강독  7  2         5
51  A2162   전선  의상사회심리학  6  3         2

[83041 rows x 6 columns]

### '교과목명' -> 00가지 교과목명으로 재분류

In [71]:
df_5['교과목명'] = df_5['교과목명'].str.lower()

<ipython-input-71-7dfec81734a1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5['교과목명'] = df_5['교과목명'].str.lower()

In [72]:
# len(df_5['교과목명'].unique())

In [73]:
#영어자격증
a1 = ['toeic','토익']
#영어문법
a2 = ['영문법','영작','grammer','영어문법']
#영어독해
a3 = ['영어독해','영어읽기','영미작가','영미산문','shakespeare','원서강독','literature',
      'reading','novel','영미시','shakeseare','영문독해','셰익스피어']
#영어듣기
a4 = ['영어듣기','영어청취']
#영어기본
a = ['영어','english','영법원강','pronunciation','엉어','잉글리','잉클리','영문','speaking']
#경영, 경제
b1 = ['경영','유통','경여학','창업','management','기획']
b2 = ['경제','화폐','금융','증권','신용','투자','선물및옵션','제테크',
           'economy','economic','financial','finance','재테크','채권','외환']
b3 = ['인사','인적자원','노사','조직','인간자원'] 
b4 = ['생산관리','생산운영','생산계획','품질관리']
b5 = ['business','비즈니스','비지니스','investment','기업','재정','특허']
#교육
c = ['교육','education','teaching','pedagogy']
#국어 문학
d = ['국어','한국어문','한국어','문학','작문','맞춤법','훈민정음','고전읽기','시조','글쓰기','koreanwriting',
     'koreanlang','고전산문','작가','시창작','국문','문예','책읽기','언어'] 
#미술 
e = ['미술','드로잉','소며','소묘','판화','조소','조형','color','수채화','공예','발상과표현','만화',
     '서양화','색채','회화','art','수묵','아트','채색','drawing','painting','dranwing','일러스트레이션',
     'design','유화','채묵화','크로키','서예','도예','묘사','입체','평면','미학','포트폴리오'] 
#철학
f = ['철학','공자','노자','건학','평화','탈무드','논리','도학','사학','philosophy']
#섬유학
g1 = ['섬유','염색','텍스타일','fiber']
#의류제작 
g2 = ['패턴','테일러링','weaving','직조','pattern','봉제','미싱','드레이핑']
#패션악세서리
g3 = ['악세서리','jewel','footwear','장신구']
#패션디비전
g4 = ['한복','쁘레따포르떼','기능복','양복','여성복','기능성','남성복','코트']
#패션기타
g5 =['의상','이너웨어','니트','복식','의복','의류',
    '의본','apparel','clothing','어패럴','costume',
    '콜렉션','직물'] 
#패션일반 
g = ['패션','패선','fashion']
#심리학
h =['심리학','심리','사고','psycology','pstcology','인간행동','상담','의사결정'] 
#컴퓨터 소프트웨어
i1 = ['c언어','c-언어','c++','프로그래','java','알고리즘','programming','sql','프로그램언어','어셈블리','html','인공지능',
      '홈페이지','sas','jsp','웹','인터넷','인턴넷','internet','서버','linux','unix','소프트웨어','시스템개발','인터페이스',
      'cobol','사무자동','software','오퍼레이팅','fortran']
#Office
i2 = ['mos','oa활용','엑셀','워드','파워포인트']
#컴퓨터그래픽
i3 = ['그래픽','c.g.','특수효과','렌더링']
#컴퓨터 하드웨어
i = ['컴퓨터','정보','컴퓨팅','computer','pc','임베디드','프로세서','운영체제','타자','스프레드',
     '하드웨어','임베다드','컴파일러','iqt','자동화'] 
#일본어
j =['일본어','일어','일본현대어','japanese','jpt'] 
#회계
k =['회계학','재무제표','회계','재무','accounting','원가'] 
#한문
l =['한문','한자'] 
#스포츠
m1 = ['농구','야구','배드민턴','탁구','테니스','골프','볼링','축구','배구',
                  '구기종목','soccer','소프트볼''bowling','라켓','스쿼시','럭비',]
m2 = ['육상','수영','등산','서핑','요가','필라','휘트니스',
      '명상','카누','swim','에어로빅','요트','웨이트','래프팅']
m3 = ['스키','스케이트','스노우보드','스케이팅']
m4 = ['태권도','유도','씨름','검도','무술','태극']
m = ['체육','체력','건강','스포츠','체조','운동','sport','마사지','운동보건',
     'exercise','레저','호신술']
#수학
n =['수학','미적','미분','수리학','mathematic','기하학','함수','수치','해석','대수및','부호론','이산',
    'calculus','계산'] 
#통계
o =['통계','회귀','선형','행렬','확률','표본조사'] 
#데이터분석
p =['데이터','데이타','시계열','데이타베이스','데이터베이스','data','테이터','db','테이타','시스템분석','화일',
    '객체지향','분산처리','자료구조','분산컴퓨팅'] 
#물리학
q =['물리학','고분자','역학','물리','physics','열전달'] 
#화학
r =['화학','화공','chemistry','화확','약품','chmistry','기기분석'] 
#법률
s =['법률','법학','민법','법과','법규','형법','행정법','헌법','law','집행','법','민사','형사정책'] 
#불어
t =['불어','프랑스어','포랑스어','french'] 
#북한, 통일
u =['북한','통일'] 
#전자/전기
v =['전자','회로','전기','electronic','circuit','신호','디스플레이','디지털','디지탈','digital'] 
#군사학
w =['군사','교련'] 
#종교 관련
x = ['신학','기독교','채플','종교','예수','신앙','relig','선교','교회','구약','신약','chapel','찬양',
     '찬송가','성서','불교','경건회','성경','대순사상','목회']
#도시
y =['도시행정','도시계획','토지이용','도시','urban']
#생물학
z =['생물','생리학','유전','기생충','곤충','biolog','셍명','생명','나노','인체','인류'] 
#행정
aa =['행정학','행정','조직관리','조직개발'] 
#동양학
bb =['estern','동양','중국고전'] 
#한국역사
cc =['한국역사','한국사' ,'전통','koreanhistory','한국현대사','한국고대사','historyofkorea',
     'koreanancienthistory','historyinkorea','koreanmodernhistory','고려사','국사','한국의사상',
     '발해','한숙사','한국근대사','한국인의삶'] 
#건축
dd =['건축','안전관리','시공','인테리어','architecture','건설','토목','construct','지역개발',
     '공간','단지계획'] 
#부동산
ee =['부동산'] 
#연극 연기
ff =['연기','뮤지컬','연극','드라마','theatre']
#엔진
gg =['내연','외연','오토']
#사진
hh =['사진', '포토샵', 'photo','포토그래','암실','촬영'] 
#음악
ii =['음악','실내악','music','합창','희곡','발성','phonetics','청음','음성','관현','음향','판소리',
     '피아노','가야금','가얌','클래식','국악','째즈','요들송'] 
#윤리 
jj =['윤리','moral'] 
#관광
kk =['관광','관강']
#어학연수
ll =['어학연수','해외사정연수','국제연수','세계대학','교환학생']
#지질학
mm =['지질']
#반도체 
nn =['반도체','semiconductor']
#해부학
oo =['해부학']
#아동학
pp =['아동','유아','육아학','children'] 
#독일어
qq =['독어','독일','german'] 
#무역
rr =['무역','trade','국제통상','물류','상사중재'] 
#독서
ss =['독서','소설'] 
#국제사
tt =['역사','문화','관계사','근현대','중국','미국','america','20세기','프랑스','아메리카','china','서양사','스위스','세계사',
     '근.현대','이스라엘','서양'] 
#커뮤니케이션
uu =['커뮤니케이션','커뮤케이션','communication'] 
#스페인어
vv =['스페인어'] 
#예절
ww =['교양','매너','etiquette','예절','manners','에티켓','질서'] 
#마케팅
xx =['마케팅','마아캐팅','마아케팅','마켓팅','머케팅','marketing','홍보','판매','마아케이','소비자행동',
     '시장조사','브랜드'] 
#설계
yy = ['설계','캐드','cad',"c.a.d",'제도']
#조경 부분
zz = ['조경']
#기계공학, 관리
aaa = ['기계','기기관리','제어','기구학','메카']
#통신분야
bbb = ['통신','wireless','informationcommunication']
#미디어
ccc = ['대중매채','대중매체','대충매체','방송','영상','비디오','미디어','애니메이션','영화','film',
       'media','카메라','movie','매스컴','tv','에니메이','다큐']
#식품
ddd = ['식품','영양','음식','wine','유제품','식음료','외식','와인','식량','요리','조리','food','다이어트',
       '식생활','푸드','포도주']
#춤
eee = ['무용','춤','발레','댄스','dance','치어리딩']
#정치
fff = ['정치','외교','한일관계','민주주의','지방자치','국제관계','정부','국가','정책','국제기구']
#환경
ggg = ['환경','수질','remediation','ecology','오염','생태','자연']
#통역,번역
hhh = ['통역','번역']
#호텔
iii = ['호텔','hotel']
#아랍어
jjj = ['아랍어']
#러시아어
kkk = ['러시아어']
#뷰티
lll = ['메이크업','미용','화장','헤어','make','피부','메니','이미지메이킹','퍼스널']
#해양학
mmm = ['해양']
#중국어
nnn = ['chinese','중국어','hsk','중어']
#봉사
ooo = ['봉사']
#광고
ppp = ['광고']
#농업
qqq = ['농업','농사','agricultur']
#신소재
rrr = ['금속','상변태','material','재료','ceramics','물질','철근','세라믹','소재','철골']
#지리
sss = ['지리','area']
#보험
ttt = ['보험']
#무대/이벤트 연출
uuu = ['연출','이벤트','convention','행사','레크레이션','데코레이션','무대','레크리']
#언론
vvv = ['언론','신문']
#경찰
www = ['경찰','소방','범죄','수사']
#복지 
xxx = ['복지','welfare','노인','노년','수화']
#산업
yyy = ['산업','industr']
#사회학
zzz = ['사회','sociology','사회','인간관계','society']
#지구과학
aaaa = ['지구']
#외국 문학
bbbb = ['일본근대작가']
#취업
cccc = ['취업','interview','커리어','진로','직무','직업','경력','면접']
#의료
dddd = ['의료','병원','의학','간호','응급','바이러스','질병','세균','한방','보건','병리','임상',
        'rescue']
#동물
eeee = ['동물','가축']
#식물
ffff = ['식물','원예','원에','화훼']
#여성학
gggg = ['여성']
#전산학
hhhh = ['전산']
#가정학
iiii = ['가정','가족','부모','결혼','love','자녀','사랑','성']
#서비스
jjjj = ['서비스']
#자연과학
kkkk = ['과학']
#예술
llll = ['예술']
#토론
mmmm = ['토론','토의','표현','스피치','말하기연습']
#생활
oooo = ['생활','life']


#공학
aaaaaa = ['공학','engineering','엔지니어','로봇']
#언어학
bbbbbb = ['언어학' ,'언어지도' ,'언어의']
#디자인
cccccc =  ['디자인','design','머천다이징']
#버릴거
zzzzzz = ['전공','실습','실기','졸업','프로젝트','실무','인턴쉽','인턴십','지교',
          '직장연수','세미나','시뮬레이션','특강','캠퍼스']



sub_dep = {
           "영어자격증":a1,"영어문법":a2,"영어독해":a3,"영어듣기":a4,
           "경제학":b2,"인사관리론":b3,"생산관리론":b4,"비즈니스":b5,"경영학":b1,
           "교육학":c,"철학":f,
           "섬유학":g1 ,"의류제작":g2,"패션악세서리제작":g3,"패션디비전":g4,"패션기타":g5,"패션일반":g,
           "심리학":h,
           "컴퓨터소프트웨어":i1,"MOS":i2,"컴퓨터그래픽":i3,
           "일본어":j,"회계학":k,"한문학":l,
           "구기스포츠": m1,"스포츠기타": m2,"동계스포츠": m3,"무도스포츠": m4,"스포츠일반": m,
           "통계학":o,"데이터분석":p,"물리학":q,"화학":r,"불어":t,"북한통일학":u,"전기전자학":v,"군사학":w,
           "종교학":x,"도시학":y,"생물학":z,
           
           "행정학":aa,"동양학":bb,"한국역사학":cc,"건축학":dd,"부동산학":ee,"연극연기학":ff,"엔진공학":gg,"사진학":hh,
           "음악":ii,"윤리학":jj,"관광":kk,"어학연수":ll,"지질학":mm,"반도체":nn,"해부학":oo,"아동학":pp,
           "독일어":qq,"무역":rr,"독서":ss,"커뮤니케이션":uu,"스페인어":vv,"교양":ww,
           "마케팅":xx,"설계":yy,"조경":zz,
           
           "기계공학":aaa,"통신학":bbb,"미디어":ccc,"식품학":ddd,"무용":eee,"정치학":fff,"환경학":ggg,"통번역학":hhh,
           "호텔경영학":iii,"아랍어":jjj,"러시아어":kkk,"미용":lll,"해양학":mmm,"중국어":nnn,"봉사":ooo,"광고":ppp,
           "영상학":qqq,"신소재공학":rrr,"지리학":sss,"보험설계학":ttt,"연출학":uuu,"국제매너":vvv,"경찰소방":www,"사회복지학":xxx,
           "산업일반":yyy,"사회학":zzz,"지구과학":aaaa,"외국문학":bbbb,"취업":cccc,"의료학":dddd, "동물학":eeee,
           "식물학":ffff, "여성학":gggg,"전산학":hhhh,"가정학":iiii,"서비스":jjjj,"예술학":llll,"토론":mmmm,"생활학":oooo,
    
    
           "대학수학":n,"국문학":d,"법률학":s, "미술학":e, "자연과학":kkkk,"국제사":tt,"컴퓨터일반":i,"영어회화":a,
           "공학":aaaaaa,"언어학":bbbbbb,"디자인일반":cccccc,"etc":zzzzzz

}

In [74]:
# subject = df_5['교과목명'].unique().tolist()
# Var_num = 0

# for token in sub_dep.values() : 
#     sub_list = [A for A in subject if any(word in A for word in token)] 
#     Var_num += 1 
#     globals()['Var_{}'.format(Var_num)] = sub_list
#     subject = list(set(subject) - set(sub_list))

# rest = set(subject)
# print("남은 과목수 : ", len(rest))
# print(rest)

In [75]:
subject2 = df_5['교과목명'].unique().tolist() #교과목명 분류 

for name, token in sub_dep.items() : 
    sub_list2 = [A for A in subject2 if any(word in A for word in token)] #리스트의 단어가 포함된 교과목명 착지(리스트2)
    cond = df_5['교과목명'].isin(sub_list2) #리스트2 교과목과 겹치는 행 찾기 
    df_5.loc[(cond),'교과목명'] = name #이름을 변경 
    subject2 = list(set(subject2) - set(sub_list2))

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [76]:
cond = df_5['교과목명'].isin(subject2)
df_5.loc[(cond),'교과목명'] = np.nan
df_6 = df_5.dropna()

In [77]:
df_6['교과목명'].unique()

array(['철학', '스포츠일반', '스포츠기타', '연출학', '무도스포츠', '구기스포츠', '무용', '물리학',
       '심리학', '해양학', '생물학', '법률학', 'etc', '사회복지학', '북한통일학', '윤리학', '영어회화',
       '국문학', '종교학', '한국역사학', '일본어', '전기전자학', '생활학', '사회학', '통신학', '비즈니스',
       '컴퓨터일반', '컴퓨터소프트웨어', '봉사', '공학', '가정학', '아동학', '경제학', '대학수학',
       '한문학', '미술학', '국제사', '통계학', '화학', '데이터분석', '취업', '교육학', '산업일반',
       '인사관리론', '미디어', '환경학', '군사학', '지질학', '신소재공학', '설계', '영어독해',
       '영어자격증', '정치학', '행정학', '회계학', '패션디비전', '기계공학', '반도체', '연극연기학',
       '경영학', '생산관리론', '광고', '마케팅', '무역', '패션기타', '의류제작', '패션일반', '여성학',
       '어학연수', '동물학', '토론', '섬유학', '식품학', '식물학', '디자인일반', '음악', '독일어',
       '교양', '자연과학', '동양학', '건축학', '전산학', '의료학', '엔진공학', '컴퓨터그래픽', '지구과학',
       '예술학', '지리학', '불어', '영어문법', '독서', '도시학', '사진학', '중국어', '경찰소방',
       '관광', '외국문학', '통번역학', '커뮤니케이션', '스페인어', '호텔경영학', '보험설계학', '조경',
       'MOS', '부동산학', '서비스', '미용', '영상학', '국제매너', '해부학', '패션악세서리제작',
       '영어듣기', '아랍어', '러시아어'], dtype=object)

In [78]:
df_6.to_csv('data/final/성적데이터전처리완료.csv',index=False)

## 기본데이터 -> '단과명'컬럼 전처리

### '단과명' -> 15개의 단과명으로 재분류

In [79]:
df = pd.read_csv("data/edit/비식별123_기본_최종.csv")
df.drop(columns=['Unnamed: 0'], inplace=True)
df.head(2)

      순번 성별    학교명       단과명             주전공 복수전공  부전공         입학일         졸업일
0  A0001  남  목원대학교      체육대학  사회체육학과 사회체육학전공  NaN  NaN  19960304.0  20000224.0
1  A0002  남  광운대학교  전자정보공과대학           전자공학부    X    X     35126.0     37677.0

In [80]:
df = df.drop(['성별','복수전공','부전공','입학일','졸업일'], axis=1)

```
공과대학
자연과학대학
예술대학
사회과학대학
사범대학
인문대학
생활과학대학
건축대학
체육대학
상경대학
관광대학
농과대학
법과대학
신학대학
의료생명대학
```

In [81]:
df['단과명'] = df['단과명'].replace(['이공대학','전자정보공과대학','공과대학 세라믹화학공학부','공과대학 전자정보통신공학부',
                                     '이공과대학','응용산업대학','정보과학대학','전산정보과학대학','정보통신대학','정보통신',
                                     '재료화학공학부','정보통신시스템공학','기계공학','공업화학','전자*기계공학','컴퓨터공학',
                                     '전자계산','College of Electronics & Information Engineering','Division of Electronic Engineering',
                                     '전산정보처리','컴퓨전공보학','해양산업대학','DEPARTMENT OF ELECTRONIC INFORMATION',
                                     'COLLEGE OF ELECTRONICS','ENGINEERING','INFORMATION & COMMUNICATION','컴퓨터전자공학부','정보대학',
                                     'MECHANICAL.DESIGN&PRODUCTENGINEERING'],'공과대학')

In [82]:
df['단과명'] = df['단과명'].replace(['이과대학','과학기술대학','생명환경과학대학','동물생명과학대학',
                                     'BIO-RESOURCES & ENVIRONMENTAL SCIENCE','수산과학대학','해양과학대학',
                                     '생명자원과학대학','생명환경과과학대학','경상복지대학','COLLEGEOFNATURALSCIENCES'],'자연과학대학')

In [83]:
df['단과명'] = df['단과명'].replace(['예술문화대학','예술대학','미술학','Arts','미술대학','공연예술대학',
                                     '예술학','예숙대학','예체능대학','에술체육대학',
                                     'COLLEGE OF ARTS','연극영화방송계열'],'예술대학')

In [84]:
df['단과명'] = df['단과명'].replace(['정치대학','HUMANITIES AND SOCIAL SCIENCE','사회대학','SOCIAL SCIENCES','행정학',
                                     'Social Sciences','인문사회과대학','경찰경호복지행정계열','사회과학부','동북아대학',
                                     '영상정보대학','정보미디어대학','미디어커뮤니케이션대학'],'사회과학대학')

In [85]:
df['단과명'] = df['단과명'].replace(['사회교육대학원','초등특수교육과'],'사범대학')

In [86]:
df['단과명'] = df['단과명'].replace(['문과대학','인문사회과학대학','인문과학대학','유럽어문학부','기록과학대학원','어문학',
                                     '문예창작학','인문학','인문학부','문리과대학','LIBERAL ARTS ','국제어문화대학'],'인문대학')

In [87]:
df['단과명'] = df['단과명'].replace(['생활문화대학','의상*텍스타일학','의상학','패션디자인학','자연.생활과학대학',
                                     '사진영상디자인학부','디자인학','생활과학예술체육대학','디자인대학',
                                     '디자인문화대학','산업디자인학','정보산업디자인','미술.디자인대학','예술디자인대학',
                                     '디자인공예학부','디자인조형대학','디자인.아트대학','ART&DESIGN','예술체육대학'],'생활과학대학')

In [88]:
df['단과명'] = df['단과명'].replace(['건축학','건설환경학'],'건축대학')

In [89]:
df['단과명'] = df['단과명'].replace(['체육과학대학','보건스포츠과학대학'],'체육대학')

In [90]:
df['단과명'] = df['단과명'].replace(['경영대학 경영학부','경영대학','경상대학','경제무역학','경영*경영정보학','경영*통상학',
                                     '무역학','경영학','경영','전자상거래무역학','BUSINESS ADMINISTRATION','경영',
                                     '통상학','경제학','경제','경영통상부','COLLEGE OF ECONOMICS '],'상경대학')

In [91]:
df['단과명'] = df['단과명'].replace(['관광학부','관광','경영정보관광학'],'관광대학')

In [92]:
df['단과명'] = df['단과명'].replace(['축산대학'],'농과대학')

In [93]:
df['단과명'] = df['단과명'].replace(['법경대학','법정대학'],'법과대학')

In [94]:
# 명확하지 않은 '단과명'은 '주전공' 컬럼을 보고 처리하기 위해 null로 변환

In [95]:
df['단과명'] = np.where(df['단과명'] == '동덕여자대학', np.nan, df['단과명'])

In [96]:
df['단과명'] = np.where(df['단과명'] == '학부(학과군)', np.nan, df['단과명'])

In [97]:
df['단과명'] = np.where(df['단과명'] == 'WMD', np.nan, df['단과명'])

In [98]:
df['단과명'].unique()

array(['체육대학', '공과대학', '자연과학대학', nan, '예술대학', '사회과학대학', '사범대학', '인문대학',
       '건축대학', '생활과학대학', '상경대학', '농과대학', '법과대학', '신학대학', '의료생명대학', '관광대학'],
      dtype=object)

In [99]:
#'주전공' 컬럼에 해당 단어가 들어가면 해당 단과명으로 병합

In [100]:
searchfor = ['공학', '컴퓨터','인터넷','전자','기계','전기','정보','INFORMATION','ENGINEERING','자동','설계']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '공과대학', df['단과명'])

In [101]:
searchfor = ['생물','환경과학','신소재','화학','금속','첨단과학']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '자연과학대학', df['단과명'])

In [102]:
searchfor = ['미술','영상','회화','VMD','뮤지컬','연기']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '예술대학', df['단과명'])

In [103]:
searchfor = ['사회과학','경찰','사회복지','정치외교','소방','심리','영화','국제관계']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '사회과학대학', df['단과명'])

In [104]:
searchfor = ['교육']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '사범대학', df['단과명'])

In [105]:
searchfor = ['일어','영어','국어','외국어','러시아','인문','문예','어학','ENGLISH','중국','일본','독어','외국학','출판','철학']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '인문대학', df['단과명'])

In [106]:
searchfor = ['의상','의류','디자인','섬유','DESIGN','패션','전통복식','식품','생활과학','조리','양식','EXERCISE',
             '작업치료','생활교양','생활보육','피부미용','HOMEMANAGEMENT']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '생활과학대학', df['단과명'])

In [107]:
searchfor = ['건축','안전관리']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '건축대학', df['단과명'])

In [108]:
searchfor = ['체육','스포츠','무도']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '체육대학', df['단과명'])

In [109]:
searchfor = ['회계','경영','경제','행정','무역','금융','비즈니스','세무','광고','비지니스','부동산']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '상경대학', df['단과명'])

In [110]:
searchfor = ['관광']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '관광대학', df['단과명'])

In [111]:
searchfor = ['축산','협동조합']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '농과대학', df['단과명'])

In [112]:
searchfor = ['신학']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '신학대학', df['단과명'])

In [113]:
searchfor = ['간호','임상병리']
df['단과명'] = np.where((df['단과명'].isnull() & df['주전공'].str.contains('|'.join(searchfor))), '의료생명대학', df['단과명'])

In [114]:
len(df['주전공'][df['단과명'].isnull()].unique())

1

In [115]:
#'단과명'과 '주전공' 모두 null값

In [116]:
df[df['단과명'].isnull()]

        순번  학교명  단과명  주전공
439  A0547  대경대  NaN  NaN

In [117]:
# 수강과목 리스트를 보아 디자인학과로 추정
df['단과명'] = np.where(df['단과명'].isnull(), '생활과학대학', df['단과명'])

In [118]:
len(df['주전공'][df['단과명'].isnull()].unique())

0

In [119]:
df = df.drop(['학교명','주전공'], axis=1)

In [120]:
df.to_csv("data/final/기본데이터전처리완료.csv",index=False)

# 최종데이터셋

## 데이터 병합

In [121]:
final_이력 = pd.read_csv('data/final/이력데이터전처리완료.csv')
final_기본 = pd.read_csv('data/final/기본데이터전처리완료.csv')
final_성적 = pd.read_csv('data/final/성적데이터전처리완료.csv')

In [122]:
final_이력.head(5)

      순번  직무중분류
0  A0001   26.0
1  A0004   13.0
2  A0005   61.0
3  A0006   13.0
4  A0007   13.0

In [123]:
final_기본.head(5)

      순번     단과명
0  A0001    체육대학
1  A0002    공과대학
2  A0003  자연과학대학
3  A0004    공과대학
4  A0005    공과대학

In [124]:
final_성적.head(5)

      순번 이수구분   교과목명  성적  학점  semester
0  A0001   교양     철학   9   2         6
1  A0001   전선  스포츠일반   7   3         5
2  A0001   전선  스포츠일반   8   3         5
3  A0001   전선  스포츠기타   9   2         5
4  A0001   전선  스포츠일반   7   2         5

In [125]:
final_1 = pd.merge(final_성적, final_기본, left_on='순번', right_on='순번', how='inner')

In [126]:
final = pd.merge(final_1, final_이력, left_on='순번', right_on='순번', how='inner')

In [127]:
final.head(5)

      순번 이수구분   교과목명  성적  학점  semester   단과명  직무중분류
0  A0001   교양     철학   9   2         6  체육대학   26.0
1  A0001   전선  스포츠일반   7   3         5  체육대학   26.0
2  A0001   전선  스포츠일반   8   3         5  체육대학   26.0
3  A0001   전선  스포츠기타   9   2         5  체육대학   26.0
4  A0001   전선  스포츠일반   7   2         5  체육대학   26.0

In [128]:
final

          순번 이수구분   교과목명  성적  학점  semester     단과명  직무중분류
0      A0001   교양     철학   9   2         6    체육대학   26.0
1      A0001   전선  스포츠일반   7   3         5    체육대학   26.0
2      A0001   전선  스포츠일반   8   3         5    체육대학   26.0
3      A0001   전선  스포츠기타   9   2         5    체육대학   26.0
4      A0001   전선  스포츠일반   7   2         5    체육대학   26.0
...      ...  ...    ...  ..  ..       ...     ...    ...
50656  A2162   교양    동양학   9   3         4  생활과학대학   24.0
50657  A2162   교양    예술학   8   3         4  생활과학대학   24.0
50658  A2162   전선   패션기타   8   2         4  생활과학대학   24.0
50659  A2162   교양   영어회화   7   2         5  생활과학대학   24.0
50660  A2162   전선   패션기타   6   3         2  생활과학대학   24.0

[50661 rows x 8 columns]

In [129]:
final['직무중분류'].unique()

array([26., 13., 61., 28., 41., 24., 25., 29., 14.,  1., 15.,  3., 21.,
       52., 84.,  2., 87., 86., 22., 81., 30.,  0., 12., 53., 83., 82.,
       85., 23., 51., 70., 88.])

In [130]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50661 entries, 0 to 50660
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   순번        50661 non-null  object
 1   이수구분      50661 non-null  object
 2   교과목명      50661 non-null  object
 3   성적        50661 non-null  int64
 4   학점        50661 non-null  int64
 5   semester  50661 non-null  int64
 6   단과명       50661 non-null  object
 7   직무중분류     50661 non-null  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 3.5+ MB

In [131]:
final.to_csv('data/final/final_data.csv',index=False)